# GerenciaPedidos

./: README.md  pom.xml
src/main/java/org/example/: GerenciamentoDePedidosApplication.java
src/main/java/org/example/api/: PedidoApi.java
src/main/java/org/example/cache/: CacheConfig.java
src/main/java/org/example/config/: FilterConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/controller/: AuthController.java  PedidoController.java
src/main/java/org/example/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ItemDTO.java  PedidoDTO.java
src/main/java/org/example/filter/: JwtAuthenticationFilter.java  RateLimiter.java  RateLimitingFilter.java
src/main/java/org/example/mapper/: PedidoMapper.java
src/main/java/org/example/model/: ItemEntity.java  PedidoEntity.java
src/main/java/org/example/repository/: ItensRepository.java  PedidoRepository.java
src/main/java/org/example/security/: JwtTokenProvider.java
src/main/java/org/example/service/: CustomUserDetailsService.java  ItensService.java  PedidoService.java  RabbitMQService.java  RateLimiterService.java  RegisterUriService.java
src/main/resources/: application.properties  ehcache.xml
